{
  "installCommand": "npm install && npx prisma generate",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/index.js" },
    { "source": "/health", "destination": "/index.js" },
    { "source": "/swagger-ui.html", "destination": "/index.js" },
    { "source": "/v3/api-docs", "destination": "/index.js" }
  ]
}
